{
  "version": "2.0",
  "app_name": "open_tag_manager",
  "api_gateway_stage": "api",
  "environment_variables": {
    "ROOT_PASSWORD_HASH": "",
    "OTM_BUCKET": "OTM_BUCKETt",
    "OTM_URL": "https://s3.amazonaws.com/OTM_BUCKET/otm.js",
    "COLLECT_URL": "https://s3.amazonaws.com/OTM_BUCKET_COLLECT/collect.html",
    "COLLECT_S3_KEY": "collect.html",
    "OTM_SESSION_DYNAMODB_TABLE": "OTM_SESSION_DYNAMODB_TABLE",
    "OTM_STATS_BUCKET": "",
    "OTM_STATS_PREFIX": "",
    "STATS_BATCH_JOB_QUEUE": "",
    "STATS_BATCH_JOB_DEFINITION": "",
    "STATS_CONFIG_BUCKET": "",
    "STATS_GCLOUD_KEY_NAME": "",
    "STATS_BQ_DATASET": "",
    "STATS_BQ_TABLE_PREFIX": ""
  },
  "stages": {
    "dev": {
    }
  }
}
